protos/person-service.proto

syntax = "proto3";

import "person.proto";


service PersonService {
    rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse);
    rpc GetPerson(GetPersonRequest) returns (GetPersonResponse);
    rpc UpdatePerson(UpdatePersonRequest) returns (UpdatePersonResponse);
    rpc DeletePerson(DeletePersonRequest) returns (DeletePersonResponse);
}

message CreatePersonRequest {
    Person person = 1;
}

message CreatePersonResponse {
    Person person = 1;
}

message GetPersonRequest {
    string id = 1;
}

message GetPersonResponse {
    Person person = 1;
}

message UpdatePersonRequest {
    Person person = 1;
}

message UpdatePersonResponse {
    Person person = 1;
}

message DeletePersonRequest {
    string id = 1;
}

message DeletePersonResponse {}
